# LjfSSM

./: pom.xml
src/main/java/com/swjd/bean/: Employee.java  TbEmp.java
src/main/java/com/swjd/controller/: Employeecontroller.java
src/main/java/com/swjd/dao/: EmployeeMapper.java  TbEmpMapper.java
src/main/java/com/swjd/service/: EmployeeService.java
src/main/java/com/swjd/service/impl/: employeeServiceImpl.java
src/main/java/com/swjd/util/: MyGennerator.java
src/main/resources/: db.properties
src/main/resources/mapper/: EmployeeMapper.xml  TbEmpMapper.xml
